# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
NAMELY_CLIENT_ID=a_namely_client_id
NAMELY_CLIENT_SECRET=a_namely_client_secret
HOST="http://localhost:7000"

# Set these variables when rebuilding VCR fixtures:
TEST_JOBVITE_KEY=...
TEST_JOBVITE_SECRET=...
TEST_NAMELY_ACCESS_TOKEN=...
TEST_NAMELY_AUTH_CODE=...
TEST_NAMELY_SUBDOMAIN=...
